{
  "name": "janus",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "engines": {
    "npm": "10.5.1",
    "node": "21.7.3"
  },
  "keywords": [],
  "author": "Mark Minkoff",
  "license": "ISC",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@google-cloud/local-auth": "3.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "googleapis": "134.0.0",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.12.5",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "tsc-files": "^1.1.4",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.5.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-native": "^4.1.0"
  }
}
